spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

# App Properties
jwtSecret=thisissecretkey
jwtExpiration=60

